# ReviDotNet

./: .gitignore  Directory.Build.props  LICENSE  README.md  Refinery.md  ReviDotNet.csproj  ReviDotNet.sln  ReviLogger.md  forge.env.example  marketing.md
ReviDotNet.Analyzers/: AgentFileExistsAnalyzer.cs  AgentGraphAnalyzer.cs  BrokenRConfigsLinkageAnalyzer.cs  CancellationTokenThreadingAnalyzer.cs  DuplicateAgentNameAnalyzer.cs  DuplicatePromptNameAnalyzer.cs  ModelProfileSchemaAnalyzer.cs  NonConstantAgentNameAnalyzer.cs  NonConstantPromptNameAnalyzer.cs  NumericRangesAnalyzer.cs  PromptExamplePairingAnalyzer.cs  PromptFileExistsAnalyzer.cs  PromptInputPlaceholderMismatchAnalyzer.cs  PromptMetadataSchemaAnalyzer.cs  PromptSchemaValidationAnalyzer.cs  ProviderProfileSchemaAnalyzer.cs  ReviApiRecognizer.cs  ReviDotNet.Analyzers.csproj  ToEnumGenericTypeAnalyzer.cs  ToStringListLimitedGuardAnalyzer.cs
ReviDotNet.Cli/: Program.cs  RefineryClient.cs  ReviDotNet.Cli.csproj
ReviDotNet.Core/: AssemblyInfo.cs  ReviBuilder.cs  ReviClient.cs  ReviDotNet.Core.csproj  ReviDotNet.csproj
ReviDotNet.Core/Agents/: Agent.cs  AgentManager.cs  AgentRegistry.cs  AgentRunContext.cs  AgentRunner.cs  AgentStepSchema.cs  IAgentManager.cs  LoopDslParser.cs  SessionFiles.cs  StepJsonParser.cs
ReviDotNet.Core/Clients/: EmbedClient.cs  ForgeInferClient.cs  ForgeInferConfig.cs  ForgeManager.cs  ForgeReporter.cs  InferClient.cs  InferClientConfig.cs  InferenceHttpClient.cs  PayloadTransformer.cs  RateLimiter.cs  StreamingMetadataTracker.cs  StreamingProcessor.cs
ReviDotNet.Core/Docs/: agent-files.md  analyzers.md  inference.md  model-files.md  prompt-files.md  provider-files.md  tool-files.md
ReviDotNet.Core/Embedding/: Embed.cs  EmbeddingManager.cs  IEmbeddingManager.cs
ReviDotNet.Core/Inference/: CompletionChat.cs  CompletionPrompt.cs  GuidanceCapability.cs  GuidanceResolver.cs  IModelManager.cs  IPromptManager.cs  IProviderManager.cs  Infer.cs  InputValidation.cs  ModelManager.cs  ModelRegistry.cs  PromptManager.cs  PromptRegistry.cs  ProviderManager.cs  ProviderRegistry.cs  RepetitionDetector.cs  ReplayInference.cs  TokenBudgetGuard.cs
ReviDotNet.Core/Objects/: AgentGuardrails.cs  AgentProfile.cs  AgentResult.cs  AgentState.cs  AgentStepResponse.cs  ComparisonResult.cs  CompletionResult.cs  EmbeddingProfile.cs  EmbeddingResponse.cs  Example.cs  Input.cs  Item.cs  LoopNode.cs  LoopTransition.cs  Message.cs  ModelProfile.cs  Prompt.cs  ProviderProfile.cs  StreamingMetadata.cs  StreamingResult.cs  ToolCallResult.cs  ToolProfile.cs
ReviDotNet.Core/Observability/: AgentReviLogger.cs  ILogEventPublisher.cs  ILogService.cs  IReviLogger.cs  IReviLoggerT.cs  IRlogEventPublisher.cs  LogEvent.cs  LogService.cs  Logger.cs  ReviLogger.cs  ReviLoggerT.cs  ReviServiceLocator.cs  Rlog.cs  RlogConfiguration.cs  RlogEvent.cs
ReviDotNet.Core/Optimization/: AnalysisResult.cs  Evaluation.cs  Optimization.cs  PromptEvalTicket.cs  TestTicket.cs
ReviDotNet.Core/Services/: AgentManagerService.cs  AgentService.cs  EmbedService.cs  EmbeddingManagerService.cs  IAgentService.cs  IEmbedService.cs  IInferService.cs  InferService.cs  ModelManagerService.cs  PromptManagerService.cs  ProviderManagerService.cs  RegistryInitService.cs  ReviRegistryOptions.cs  ReviServiceCollectionExtensions.cs  ToolManagerService.cs
ReviDotNet.Core/Tools/: FileAccessTools.cs  IBuiltInTool.cs  IToolManager.cs  InvokeAgentTool.cs  ToolManager.cs  WebExtractTool.cs  WebScrapeTool.cs  WebSearchTool.cs
ReviDotNet.Core/Util/: Console.cs  Json.cs  JsonOutputValidation.cs  Logger.cs  Logging.cs  Misc.cs  NodeIdentity.cs  ObjectComparer.cs  RConfigParser.cs  Record.cs  Redaction.cs  RegexGenerator.cs  Rlog.cs  StringBuilderExtensions.cs  TableParser.cs  Time.cs  Tokenization.cs
ReviDotNet.Core/Web/: ExtractedContent.cs  HeadingTokenChunker.cs  HttpWebFetcher.cs  IContentChunker.cs  IContentExtractor.cs  IMarkdownConverter.cs  IMetadataExtractor.cs  IWebContentCache.cs  IWebContentService.cs  IWebFetcher.cs  ReadabilityContentExtractor.cs  ReverseMarkdownConverter.cs  StructuredDataMetadataExtractor.cs  WebContentService.cs  WebCrawlRequest.cs  WebDocument.cs  WebEnums.cs  WebFetchOptions.cs  WebMetadata.cs
ReviDotNet.Forge/: Program.cs  ReviDotNet.Forge.csproj  appsettings.json  optimizer-readme.md
ReviDotNet.Forge/Api/: ApiKeyAuthMiddleware.cs  ForgeApiEndpoints.cs  ForgeEmbedRequest.cs  ForgeEmbedResponse.cs  ForgeInferRequest.cs  ForgeInferResponse.cs  ForgeUsageReportRequest.cs  RefineryApiDtos.cs  RefineryApiEndpoints.cs
ReviDotNet.Forge/Docs/: README.md  (+10 more)
ReviDotNet.Optimizer/: Program.cs  ReviDotNet.Optimizer.csproj  appsettings.json
ReviDotNet.Refinery/: BudgetGovernor.cs  MetaLlmUsageBroker.cs  RefinementController.cs  RefinementRunner.cs  RefineryServiceCollectionExtensions.cs  ReviDotNet.Refinery.csproj
ReviDotNet.Refinery.Hosting/: LoadedPlugin.cs  PluginBuilder.cs  PluginDiscovery.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  RefineryHostingOptions.cs  RefineryHostingServiceCollectionExtensions.cs  ReviDotNet.Refinery.Hosting.csproj
ReviDotNet.Refinery.Sdk/: Campaign.cs  Invariants.cs  Plugin.cs  ReviDotNet.Refinery.Sdk.csproj  Scenarios.cs  Scoring.cs  Trace.cs
ReviDotNet.Refinery.TestPlugin/: ReviDotNet.Refinery.TestPlugin.csproj  SamplePlugin.cs
ReviDotNet.Scraping/: ReviDotNet.Scraping.csproj  ReviScrapingServiceCollectionExtensions.cs  ScrapingOptions.cs
ReviDotNet.Tests/: Batch10FixesTests.cs  Batch1FixesTests.cs  Batch2FixesTests.cs  Batch4FixesTests.cs  Batch5FixesTests.cs  Batch6FixesTests.cs  Batch7FixesTests.cs  Batch8FixesTests.cs  Batch9FixesTests.cs  BothInputTypeTests.cs  EmbedClientTests.cs  InactivityTimeoutTests.cs  InferClientTests.cs  InferFacadeTests.cs  InferTests.cs  RConfigParserTests.cs  RefineryHostingHardeningTests.cs  RefineryHostingTests.cs  RefineryUnitTests.cs  ReviDotNet.Tests.csproj  SuiteAssertionTests.cs  TBatch1FixesTests.cs  TBatch2FixesTests.cs  TestCollectionBehavior.cs  ThinkingResolutionTests.cs  WebAntiBotTests.cs  WebCrawlTests.cs  WebExtractionTests.cs
(+362 files in other folders)
