<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>ReviDotNet</RootNamespace>
        <PackageId>ReviDotNet.Scraping</PackageId>
        <Description>Browser-driven fetching and anti-bot scraping for ReviDotNet (PuppeteerSharp-based). Optional companion to ReviDotNet.Core for JS rendering and bot-detection evasion.</Description>
        <PackageTags>scraping;browser;puppeteer;anti-bot;web;crawler</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress missing XML doc warnings until all public members are documented -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ReviDotNet.Core/ReviDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
