<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Revi.Refinery.Hosting</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <!-- Discovers, builds (via the dotnet CLI), and loads refinement plugins from local git repos into
         collectible AssemblyLoadContexts, sharing only ReviDotNet.Core + ReviDotNet.Refinery.Sdk so the
         plugin contract has a single type identity. -->
    <ItemGroup>
        <ProjectReference Include="../ReviDotNet.Core/ReviDotNet.Core.csproj" />
        <ProjectReference Include="../ReviDotNet.Refinery.Sdk/ReviDotNet.Refinery.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ReviDotNet.Tests" />
    </ItemGroup>

</Project>
