<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>revi</AssemblyName>
        <RootNamespace>ReviDotNet.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ReviDotNet.Refinery.Sdk/ReviDotNet.Refinery.Sdk.csproj" />
    </ItemGroup>

</Project>
