<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>ReviDotNet.Forge</RootNamespace>
        <!-- Web app — distributed as Docker image, not a NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReviDotNet.Core\ReviDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.*" />
        <PackageReference Include="MongoDB.Driver" Version="3.*" />
        <PackageReference Include="MudBlazor" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="RConfigs\**\*" />
    </ItemGroup>

</Project>
