<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>ReviDotNet.Optimizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReviDotNet.Core\ReviDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="RConfigs\**\*" />
    </ItemGroup>

</Project>
